* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

@import "bourbon";
body, html {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	background-color: #17161e;
}

.grid-container {
	display: -ms-grid;
	display: grid;
	-ms-grid-rows: (180px)[4];
	grid-template-rows: repeat(4, 180px);
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	-webkit-box-shadow: inset 0 0 1500px 125px rgba(66, 58, 62, 0.575);
	box-shadow: inset 0 0 1500px 125px rgba(66, 58, 62, 0.575);
	height: 100%;
}

#bg {
	position: fixed;
	top: -50%;
	left: -50%;
	width: 200%;
	height: 200%;
}

#bg img[alt*='bg'] {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	min-width: 50%;
	min-height: 50%;
}

.menu {
	-ms-grid-row: 1;
	-ms-grid-column: 2;
	-ms-grid-column-span: 3;
	grid-area: 1 / 2 / 1 / 5;
}

.logo {
	-ms-grid-row: 1;
	grid-row-start: 1;
	-ms-grid-row-span: 0;
	grid-row-end: 1;
	-ms-grid-column: 1;
	grid-column-start: 1;
	-ms-grid-column-span: 1;
	grid-column-end: 2;
}

.art-1 {
	position: relative;
	-ms-grid-column: 1;
	-ms-grid-column-span: 2;
	grid-column: 1 / 3;
	-ms-grid-row: 2;
	-ms-grid-row-span: 1;
	grid-row: 2 / 3;
}

.img-1 {
	position: relative;
	-ms-grid-column: 4;
	-ms-grid-column-span: 61;
	grid-column: 4 / 65;
	-ms-grid-row: 2;
	grid-row: 2 / 2;
}

.button {
	-ms-grid-column: 2;
	-ms-grid-column-span: 2;
	grid-column: 2 / 4;
	-ms-grid-row: 3;
	grid-row: 3 / 3;
}

.img-2 {
	position: relative;
	-ms-grid-row: 4;
	-ms-grid-column: 1;
	-ms-grid-column-span: 2;
	grid-area: 4 / 1 / 4 / 3;
}

.art-2 {
	position: relative;
	-ms-grid-row: 4;
	-ms-grid-column: 4;
	-ms-grid-column-span: 61;
	grid-area: 4 / 4 / 4 / 65;
}

/* div[class]{
  border: 2px solid black;
  border-collapse: collapse;
} */

.logo {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

img[src*="logo"] {
	width: 200px;
	z-index: 10;
	/* margin-top: -20px;
	margin-left: 30px; */
}

/* button */

.button-container {
	position: absolute;
	top: 63.2%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.btn {
	display: block;
	height: 50px;
	width: 186px;
	position: relative;
	overflow: hidden;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: white;
	font-size: 14px;
	text-align: center;
}

.btn-1 {
	display: block;
	height: 50px;
	width: 186px;
	position: relative;
	overflow: hidden;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: white;
	font-size: 14px;
	text-align: center;
}

.btn-1:after {
	position: absolute;
	content: '';
	display: inline-block;
	background: rgba(59, 173, 227, 1);
	background: -o-linear-gradient(45deg, rgba(59, 173, 227, 1) 0%, rgba(28, 137, 159, 1) 25%, rgba(63, 157, 117, 1) 51%, rgba(116, 184, 54, 1) 100%);
	background: linear-gradient(45deg, rgba(59, 173, 227, 1) 0%, rgba(28, 137, 159, 1) 25%, rgba(63, 157, 117, 1) 51%, rgba(116, 184, 54, 1) 100%);
	height: 50px;
	width: 372px;
	z-index: -1;
	-webkit-transform: translateX(-280px);
	-ms-transform: translateX(-280px);
	transform: translateX(-280px);
	-webkit-transition: -webkit-transform 400ms ease-in;
	transition: -webkit-transform 400ms ease-in;
	-o-transition: transform 400ms ease-in;
	transition: transform 400ms ease-in;
	transition: transform 400ms ease-in, -webkit-transform 400ms ease-in;
}

.btn-1:hover:after {
	-webkit-transform: translateX(-200px);
	-ms-transform: translateX(-200px);
	transform: translateX(-200px);
}

.btn-1 button {
	position: relative;
	top: 14px;
	border: 0px;
	background-color: transparent;
	color: white;
	font-family: 'Source Code Pro', monospace;
	font-size: 16px;
}

.btn-1 button:active {
	border: 0px;
}

/* button */

/* art */

.art-3 {
	width: 450px;
	font-size: 0.9rem;
	word-wrap: wrap;
	color: white;
	margin-top: 10px;
	position: absolute;
	left: 0px;
	color: black;
	font-weight: 600;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 10px;
	padding: 5px;
	font-family: 'Source Code Pro', monospace;
}

.art-4 {
	word-wrap: wrap;
	color: white;
	text-align: right;
	font-size: 0.9em;
	width: 450px;
	position: absolute;
	right: 0px;
	color: black;
	font-weight: 800;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 10px;
	padding: 5px;
	font-family: 'Source Code Pro', monospace;
}

img[alt='projekt'] {
	width: 300px;
	height: 200px;
}

.position-1 {
	position: absolute;
	right: 0px;
	margin-top: 10px;
}

.position-2 {
	position: absolute;
	left: 0px;
	width: 450px;
}

.form {
	-webkit-transition: all 2s ease-in-out;
	-o-transition: all 2s ease-in-out;
	transition: all 2s ease-in-out;
	opacity: 0;
}

/* art && img */

@media screen and (min-width: 820px) and (max-width:1137px) {
	ul li {}
	.grid-container {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		-ms-grid-rows: (450px1fr)[4];
		grid-template-rows: repeat(4, 450px, 1fr);
	}
	.grid-container>*:nth-child(1) {
		-ms-grid-row: 1;
		-ms-grid-column: 1;
	}
	.grid-container>*:nth-child(2) {
		-ms-grid-row: 1;
		-ms-grid-column: 2;
	}
	.grid-container>*:nth-child(3) {
		-ms-grid-row: 2;
		-ms-grid-column: 1;
	}
	.grid-container>*:nth-child(4) {
		-ms-grid-row: 2;
		-ms-grid-column: 2;
	}
	.grid-container>*:nth-child(5) {
		-ms-grid-row: 3;
		-ms-grid-column: 1;
	}
	.grid-container>*:nth-child(6) {
		-ms-grid-row: 3;
		-ms-grid-column: 2;
	}
	.grid-container>*:nth-child(7) {
		-ms-grid-row: 4;
		-ms-grid-column: 1;
	}
	.grid-container>*:nth-child(8) {
		-ms-grid-row: 4;
		-ms-grid-column: 2;
	}
	.button {
		display: none;
	}
	.art-3 {
		left: 10px !important;
	}
	.art-4 {
		right: 10px !important;
	}
	.position-1 {
		right: 10px !important;
	}
	.position-2 {
		left: 10px !important;
	}
	.logo {
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: start;
	}
	.form {
		opacity: 1;
	}
}

@media screen and (max-width: 819px) {
	.grid-container {
		height: 1500px;
		-ms-grid-rows: 380px (300px)[4];
		grid-template-rows: 380px repeat(4, 300px);
	}
	/* ul{
		flex-direction: column;
		position: absolute;
		right:calc(50% - 186px / 2);
	} */
	.img-1 {
		-ms-grid-row: 3;
		-ms-grid-row-span: 1;
		grid-row: 3 / 4;
		margin: 0 auto;
		margin-left: -48px;
		margin-top: 40px;
	}
	.img-2 {
		-ms-grid-row: 5;
		-ms-grid-row-span: 1;
		grid-row: 5 / 6;
		margin: 0 auto;
		margin-left: 75px;
		margin-top: 40px;
	}
	.art-4, .art-3 {
		font-size: 13px;
		width: 350px;
		text-align: center;
	}
	.art-3 {
		margin: 0 auto;
		margin-left: 30px;
		margin-top: 40px;
	}
	.art-4 {
		margin: 0 auto;
		margin-right: 30px;
		margin-top: 40px;
	}
	.form {
		opacity: 1;
	}
	.button {
		display: none;
	}
}